VITE_FIREBASE_API_KEY=AIzaSyBEmusc4VtZRObUIjDanb9MzGcfSVEEFNI
VITE_FIREBASE_AUTH_DOMAIN=beanstalk-1143b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=beanstalk-1143b
VITE_FIREBASE_STORAGE_BUCKET=beanstalk-1143b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=972398325479
VITE_FIREBASE_APP_ID=1:972398325479:web:dc629929dff89eb5d53c42
VITE_FIREBASE_MEASUREMENT_ID=G-P9DPY4B0DR
GEMINI_API_KEY=AIzaSyCpzedNLtruFObqUUdiKxQ_UOMs0DIOHO4